spring.profiles.active=basic_mysql_auth
logging.level.root=INFO
logging.level.com.malyszaryczlowiek.shop=TRACE
# z tymi propertiesami są jakies problemy
#spring.session.timeout=5s
#server.servlet.session.timeout=5s